REACT_APP_UNSPLASH_API_KEY = // API Key from Unsplash
REACT_APP_FRONTEND_URL = //Hosting URL for Frontend
REACT_APP_BACKEND_URL = //Hosting URL for Backend
REACT_APP_PERSONALITY_TEST_API_KEY = //Personality Police API Key